spring.application.name=smart-bank
spring.datasource.url=jdbc:mysql://localhost:3306/smart_bank_db
spring.datasource.username=root
spring.datasource.password=kamalakar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

#jwt.secret=smartbank-secret-key
#jwt.expiration=86400000

jwt.secret=YzIxc2NtTjBaV0psZEhKaGJtUXRjMlZqY21WMExYTmxZM0psZEY5clpYbHRNVFl6TkRVMg==
jwt.expiration=86400000


